<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="line_color">#FFA800</color>
    <color name="btn_single_mode_corner">#FFA800</color>
    <color name="btn_single_mode_fill">#F3501D</color>
    <color name="btn_multi_mode_corner">#EB00FF</color>
    <color name="btn_multi_mode_fill">#7213EB</color>
    <color name="player_wins_button_color">#FFE03B</color>
    <color name="you_lose">#FF3B3B</color>
    <color name="draw">#7BB1EF</color>
    <color name="light_gray">#D3D3D3</color>

    <color name="colorPrimary">#9013FE</color>
    <color name="colorPrimaryDark">#6A1B9A</color>
    <color name="colorAccent">#9013FE</color>
</resources>