<resources>
    <string name="app_name">Mali giganci</string>
    <string name="title_activity_tic_tac_toe">TicTacToe</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_you_lose">YouLose</string>
    <string name="title_activity_game_tic_tac_toe">GameTicTacToe</string>
    <string name="title_activity_memory_game">MemoryGame</string>
</resources>