<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MemoryEasyGame">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:alpha="0.5"
        android:background="@drawable/btn_draw"
        android:gravity="center"
        android:text="Restart"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/points"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:alpha="0.5"
        android:background="@drawable/btn_draw"
        android:gravity="center"
        android:text="Punkty: 0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/MemoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zagraj w memory!"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/camel"
            android:text=" ?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Card16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="3"
            android:background="@drawable/camel"
            android:text="?"
            android:textSize="0dp" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>