<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameTicTacToeHard"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Rozpoczynanie gry"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.496" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="208dp"
        app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/a1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/a2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/a3"
                style="@style/column" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/b1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b3"
                style="@style/column" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/c1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/c2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/c3"
                style="@style/column" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>