<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayerWins"
        android:background="@drawable/gradient_background">

    <View
            android:layout_width="314dp"
            android:layout_height="289dp"
            android:background="@drawable/purple_rounded_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/view"
            app:layout_constraintHorizontal_bias="0.494" />

    <TextView
            android:text="Gracz 1 wygrywa!"
            android:layout_width="215dp"
            android:layout_height="51dp"
            android:id="@+id/textView7"
            android:textColor="#FFE03B"
            android:textSize="27sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.394" />

    <ImageView
            android:layout_width="116dp"
            android:layout_height="99dp"
            app:srcCompat="@drawable/trophy"
            android:id="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.528" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Wróć"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:id="@+id/button_go_back"
            android:textStyle="bold"
            android:background="@drawable/btn_player_wins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintVertical_bias="0.65" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Zagraj ponownie"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:id="@+id/button_play_again"
            android:textStyle="bold"
            android:background="@drawable/btn_player_wins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintVertical_bias="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>