<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MakePlayer"
        android:background="@drawable/gradient_background">

    <ImageButton
            android:layout_width="140dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/ButtonPlayer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.281" />

    <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:background="@drawable/white_rectangle_rounded"
            android:hint="Nazwa"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Wróć"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:id="@+id/button_go_back"
            android:textStyle="bold"
            android:background="@drawable/btn_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintVertical_bias="0.685" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Potwierdź"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:id="@+id/button_submit"
            android:textStyle="bold"
            android:background="@drawable/btn_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintVertical_bias="0.685" />

</androidx.constraintlayout.widget.ConstraintLayout>